# Backend.AplicacionesWeb.Grupo3

./: LearningCenterApp.sln  README.md
LearningCenter.API/: LearningCenter.API.csproj  Program.cs  WeatherForecast.cs
LearningCenter.API/Controllers/: EmployeeController.cs  TutorialController.cs  WeatherForecastController.cs
LearningCenter.API/Mapper/: ModelToResponse.cs  RequestToModel.cs
LearningCenter.API/Properties/: launchSettings.json
LearningCenter.API/Request/: EmployeeRequest.cs
LearningCenter.API/Response/: EmployeeResponse.cs
LearningCenter.Domain/: Class1.cs  EmployeeDomain.cs  IEmployeeDomain.cs  LearningCenter.Domain.csproj
LearningCenter.Domain.Test/: EmployeeDomainUnitTest.cs  LearningCenter.Domain.Test.csproj  UnitTest1.cs
LearningCenter.infraestructura/: Class1.cs  EmployeeOracleInfraestructure.cs  EmployeeSQLInfraestructure.cs  IEmployeeInfraestructure.cs  LearningCenter.infraestructura.csproj  TutorialOracleInfraestructure.cs  iTutorialInfraestructure.cs
LearningCenter.infraestructura/Context/: LearnigCenterDBContext.cs  LearningCenterDBContext.cs  SecurityDB.cs
LearningCenter.infraestructura/Models/: Category.cs  Employee.cs  Seccion.cs  Tutorial.cs
