is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LearningCenter.API
build_property.RootNamespace = LearningCenter.API
build_property.ProjectDir = /Users/jhonelrios/Documents/UPC/2023-1/aplicaciones_web/Backend.AplicacionesWeb.Grupo3/LearningCenter.API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jhonelrios/Documents/UPC/2023-1/aplicaciones_web/Backend.AplicacionesWeb.Grupo3/LearningCenter.API
build_property._RazorSourceGeneratorDebug = 
